<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;       }

        button{
            color: #000;
            padding: .5rem .5rem;
            border-radius: 5px;
            /* border: none; */
            background-color: aqua;
            font-weight: 900;
            transition: 0.5s;
        }
        button:hover{
            background: transparent;

        }
        /* .p{
            background-color: aqua;
        }

        @media screen and (max-width: 400px){
            .p{
                background-color: ;
            }
        } */
    </style>
</head>

<body>


    <!-- <h1>Sandeep</h1> -->
    <button onclick="myFunction()" >merchant navy</button>
    <!-- <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo eaque, pariatur itaque
        repellendus dignissimos saepe amet! Voluptatibus quod blanditiis atque laudantium deleniti veritatis illo,
        officia vitae iure fuga voluptatem!</p> -->


        <script>

function myFunction() {
  alert("Hello! Myself prakhar_smart");
}
        </script>

</body>

</html>